* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #EFE1D1;
}

main {
    margin: 0 auto;
}

.hero {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;
    padding: 30px;
    background-color: #EFE1D1;
}

.hero-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.info {
    align-self: center;
}

.info-title {
    color: #331D2C;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 24px;
}

.info-subtitle {
    color: #331D2C;
    font-size: 1.5rem;
    margin-bottom: 24px;
}

.info-button {
    border: none;
    border-radius: 20px;
    color: white;
    background-color: #3F2E3E;
    font-weight: bolder;
    padding: 12px 24px;
}

.dishes {
    margin: 100px 0;
    padding: 20px;
}

.dishes-title {
    color: #331D2C;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}

.dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}

.dish {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dish-video {
    grid-area: 1 / 1 / 3 / 3;
}

.menu {
    margin-bottom: 200px;
}

.menu-title {
    font-size: 2rem;
    color: #331D2C;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 150px);
    gap: 25px;
    justify-content: center;
}

.menu-item {
    background-color: #A78295;
    padding: 15px;
    border-top-left-radius: 40px;
}

.menu-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media screen and (max-width: 768px) {
    .info {
        text-align: center;
    }
    .info-button {
        margin-top: 40px;
    }
    .hero {
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    } 
    .hero-img {
        display: none;
    }
    .dishes-grid {
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    }
}